<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ej8_10_1.cs" />
    <Compile Remove="Ej8_10_2.cs" />
    <Compile Remove="Ej8_10_4.cs" />
    <Compile Remove="Ej8_11_4.cs" />
    <Compile Remove="Ej8_12_2.cs" />
    <Compile Remove="Ej8_13_1.cs" />
    <Compile Remove="Ej8_13_3.cs" />
    <Compile Remove="Ej8_15_1.cs" />
    <Compile Remove="Ej8_15_2.cs" />
    <Compile Remove="Ej8_9_1.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="pruebas.cs" />
  </ItemGroup>

</Project>
