<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/C Sharp/Ejercicios-C-Sharp/PruebaMonogame/Content/SonidoComer.mp3</SourceFile>
  <SourceTime>2022-03-26T09:20:34.4911244+01:00</SourceTime>
  <DestFile>E:/C Sharp/Ejercicios-C-Sharp/PruebaMonogame/Content/bin/Windows/Content/SonidoComer.xnb</DestFile>
  <DestTime>2022-03-26T09:26:22.6874349+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>