<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/C Sharp/Ejercicios-C-Sharp/PruebaMonogame/Content/Arcade.spritefont</SourceFile>
  <SourceTime>2022-03-25T16:34:13.9973335+01:00</SourceTime>
  <DestFile>E:/C Sharp/Ejercicios-C-Sharp/PruebaMonogame/Content/bin/Windows/Arcade.xnb</DestFile>
  <DestTime>2022-03-25T16:34:22.7682589+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>