<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/C Sharp/Ejercicios-C-Sharp/PruebaMonogame/Content/FondoMusical.mp3</SourceFile>
  <SourceTime>2022-03-26T09:20:11.8211706+01:00</SourceTime>
  <DestFile>E:/C Sharp/Ejercicios-C-Sharp/PruebaMonogame/Content/bin/Windows/FondoMusical.xnb</DestFile>
  <DestTime>2022-03-26T09:26:17.2341422+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/C Sharp/Ejercicios-C-Sharp/PruebaMonogame/Content/bin/Windows/FondoMusical.wma</string>
  </BuildOutput>
</PipelineBuildEvent>